# skill_test

A new Flutter project.

// List - Add, Delete, Update, Replace, List Add More
// Dynamic Widget
// Class - OOP
// Null Safety
// Function - arrow function, annonymous function, optional parameter, required parameter 
// Business Logic
// Ternary Operator
//

Task - 21 July 2023

1. Personal Sharable Question = At least 30
2. Result Show With Correct Answer \\ optional
3. Total correct answer
4. Total Wrong answer
5. Try Again
6. 70% Correct - Winner - No Try Again
